<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Legal Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #3f3f3f, #1a1a1a);
        }
        .card {
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        .card img {
            width: 100%;
            max-width: 150px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .card h1 {
            font-size: 28px;
            color: #1a237e;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 18px;
            color: #000;
            margin-bottom: 20px;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .btn {
            display: flex;
            align-items: center;
            justify-content: start;
            padding: 15px;
            background: #1a237e;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            font-size: 18px;
            transition: 0.3s;
        }
        .btn i {
            margin-right: 10px;
        }
        .btn:hover {
            background: #0d153a;
        }
    </style>
</head>
<body>
    <div class="card">
        <a href="https://justlegalsolutions.org/">
            <img src="https://raw.githubusercontent.com/SillyHippy/website1/main/oPKyDQlOdjnFtEbtOfVCRpiYRmCLmZut/logo_NaQ7yBFS.webp" alt="Just Legal Solutions Logo">
        </a>
        <h1>Joseph Iannazzi</h1>
        <p>Professional Process Server at Just Legal Solutions</p>
        <div class="btn-container">
            <a href="/contact-details.vcf" download class="btn"><i class="fas fa-id-card"></i>Download my contact details</a>
            <a href="mailto:Info@JustLegalSolutions.org" class="btn"><i class="fas fa-envelope"></i>Email Me</a>
            <a href="tel:+15393676832" class="btn"><i class="fas fa-phone"></i>Call Me</a>
            <a href="calendar.html" class="btn"><i class="fas fa-calendar"></i>Add a Reminder</a>
            <a href="https://justlegalsolutions.org/" class="btn"><i class="fas fa-globe"></i>Website</a>
        </div>
    </div>
</body>
</html>
