Uri: https://ai20-templates-prod.s3.amazonaws.com/oPKyDQlOdjnFtEbtOfVCRpiYRmCLmZut/logo_NaQ7yBFS.webp
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\oPKyDQlOdjnFtEbtOfVCRpiYRmCLmZut\logo_NaQ7yBFS.webp
Content Type: image/webp

Uri: https://fonts.googleapis.com/css2?family=Open+Sans:wght%40300%3B400%3B600%3B700%3B800&display=swap
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\css2
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Montserrat:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\css
Content Type: text/css

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6WXh0ow.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\montserrat\v29\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq3p6WXh0ow.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\montserrat\v29\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq3p6WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq5Z9WXh0ow.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\montserrat\v29\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq5Z9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R8WXh0ow.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\montserrat\v29\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R8WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9WXh0ow.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\montserrat\v29\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16WXh0ow.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\montserrat\v29\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR6WXh0ow.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\montserrat\v29\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR6WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR9WXh0ow.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\montserrat\v29\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9WXh0ow.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\montserrat\v29\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw5aX8.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\montserrat\v29\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\montserrat\v29\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw5aX8.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\montserrat\v29\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aX8.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\montserrat\v29\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aX8.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\montserrat\v29\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aX8.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\montserrat\v29\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w5aX8.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\montserrat\v29\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Hw5aX8.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\montserrat\v29\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr73w5aX8.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\montserrat\v29\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr73w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\montserrat\v29\JTUSjIg1_i6t8kCHKm459Wlhyw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1y4n.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1y4n.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1y4n.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1y4n.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1y4n.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1y4n.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0C4n.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0C4n.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4n.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4n.ttf
Content Type: font/ttf

Uri: https://justlegalsolutions.org/
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\index.html
Content Type: text/html

Uri: https://justlegalsolutions.org/comments/feed/
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\comments\feed\index.html
Content Type: application/rss+xml

Uri: https://justlegalsolutions.org/faq/
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\faq\index.html
Content Type: text/html

Uri: https://justlegalsolutions.org/feed/
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\feed\index.html
Content Type: application/rss+xml

Uri: https://justlegalsolutions.org/payments/
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\payments\index.html
Content Type: text/html

Uri: https://justlegalsolutions.org/pricing/
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\pricing\index.html
Content Type: text/html

Uri: https://justlegalsolutions.org/privacy-policy/
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\privacy-policy\index.html
Content Type: text/html

Uri: https://justlegalsolutions.org/terms-and-conditions/
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\terms-and-conditions\index.html
Content Type: text/html

Uri: https://justlegalsolutions.org/wp-content/cache/tw_optimize/css/two_188_aggregated.min.css?date=1739139365
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\cache\tw_optimize\css\two_188_aggregated.min.css
Content Type: text/css

Uri: https://justlegalsolutions.org/wp-content/cache/tw_optimize/css/two_188_aggregated_5031697833a1b266bf9fe4d7a52cf38e_delay.min.css?date=1739139365
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\cache\tw_optimize\css\two_188_aggregated_5031697833a1b266bf9fe4d7a52cf38e_delay.min.css
Content Type: text/css

Uri: https://justlegalsolutions.org/wp-content/cache/tw_optimize/css/two_189_aggregated.min.css?date=1739139363
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\cache\tw_optimize\css\two_189_aggregated.min.css
Content Type: text/css

Uri: https://justlegalsolutions.org/wp-content/cache/tw_optimize/css/two_189_aggregated_5031697833a1b266bf9fe4d7a52cf38e_delay.min.css?date=1739139363
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\cache\tw_optimize\css\two_189_aggregated_5031697833a1b266bf9fe4d7a52cf38e_delay.min.css
Content Type: text/css

Uri: https://justlegalsolutions.org/wp-content/cache/tw_optimize/css/two_190_aggregated.min.css?date=1739139364
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\cache\tw_optimize\css\two_190_aggregated.min.css
Content Type: text/css

Uri: https://justlegalsolutions.org/wp-content/cache/tw_optimize/css/two_190_aggregated_5031697833a1b266bf9fe4d7a52cf38e_delay.min.css?date=1739139364
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\cache\tw_optimize\css\two_190_aggregated_5031697833a1b266bf9fe4d7a52cf38e_delay.min.css
Content Type: text/css

Uri: https://justlegalsolutions.org/wp-content/cache/tw_optimize/css/two_271_aggregated.min.css?date=1739139242
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\cache\tw_optimize\css\two_271_aggregated.min.css
Content Type: text/css

Uri: https://justlegalsolutions.org/wp-content/cache/tw_optimize/css/two_271_aggregated_5031697833a1b266bf9fe4d7a52cf38e_delay.min.css?date=1739139242
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\cache\tw_optimize\css\two_271_aggregated_5031697833a1b266bf9fe4d7a52cf38e_delay.min.css
Content Type: text/css

Uri: https://justlegalsolutions.org/wp-content/cache/tw_optimize/css/two_751_aggregated.min.css?date=1739138921
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\cache\tw_optimize\css\two_751_aggregated.min.css
Content Type: text/css

Uri: https://justlegalsolutions.org/wp-content/cache/tw_optimize/css/two_751_aggregated_5031697833a1b266bf9fe4d7a52cf38e_delay.min.css?date=1739138921
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\cache\tw_optimize\css\two_751_aggregated_5031697833a1b266bf9fe4d7a52cf38e_delay.min.css
Content Type: text/css

Uri: https://justlegalsolutions.org/wp-content/cache/tw_optimize/css/two_front_page_aggregated_5031697833a1b266bf9fe4d7a52cf38e_delay.min.css?date=1739139351
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\cache\tw_optimize\css\two_front_page_aggregated_5031697833a1b266bf9fe4d7a52cf38e_delay.min.css
Content Type: text/css

Uri: https://justlegalsolutions.org/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.eot
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://justlegalsolutions.org/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.eot?
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://justlegalsolutions.org/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.svg
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.svg
Content Type: image/svg+xml

Uri: https://justlegalsolutions.org/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.ttf
Content Type: application/octet-stream

Uri: https://justlegalsolutions.org/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.woff
Content Type: application/font-woff

Uri: https://justlegalsolutions.org/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.woff2
Content Type: application/octet-stream

Uri: https://justlegalsolutions.org/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.eot
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://justlegalsolutions.org/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.eot?
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://justlegalsolutions.org/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.svg
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400.svg
Content Type: image/svg+xml

Uri: https://justlegalsolutions.org/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400.ttf
Content Type: application/octet-stream

Uri: https://justlegalsolutions.org/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400.woff
Content Type: application/font-woff

Uri: https://justlegalsolutions.org/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400.woff2
Content Type: application/octet-stream

Uri: https://justlegalsolutions.org/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.eot
Content Type: application/vnd.ms-fontobject

Uri: https://justlegalsolutions.org/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot?
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://justlegalsolutions.org/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.svg
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.svg
Content Type: image/svg+xml

Uri: https://justlegalsolutions.org/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.ttf
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.ttf
Content Type: application/octet-stream

Uri: https://justlegalsolutions.org/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.woff
Content Type: application/font-woff

Uri: https://justlegalsolutions.org/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.woff2
Content Type: application/octet-stream

Uri: https://justlegalsolutions.org/wp-content/plugins/tenweb-builder/assets/common/fonts/twbb-icons.svg?ou5en0
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\tenweb-builder\assets\common\fonts\twbb-icons.svg
Content Type: image/svg+xml

Uri: https://justlegalsolutions.org/wp-content/plugins/tenweb-builder/assets/common/fonts/twbb-icons.ttf?ou5en0
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\tenweb-builder\assets\common\fonts\twbb-icons.ttf
Content Type: application/octet-stream

Uri: https://justlegalsolutions.org/wp-content/plugins/tenweb-builder/assets/common/fonts/twbb-icons.woff?ou5en0
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\tenweb-builder\assets\common\fonts\twbb-icons.woff
Content Type: application/font-woff

Uri: https://justlegalsolutions.org/wp-content/plugins/tenweb-speed-optimizer/includes/external/js/vanilla-lazyload/lazyload.min.js
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\tenweb-speed-optimizer\includes\external\js\vanilla-lazyload\lazyload.min.js
Content Type: application/javascript

Uri: https://justlegalsolutions.org/wp-content/plugins/tenweb-speed-optimizer/includes/external/js/vanilla-lazyload/two_bg_vanilla.js
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\tenweb-speed-optimizer\includes\external\js\vanilla-lazyload\two_bg_vanilla.js
Content Type: application/javascript

Uri: https://justlegalsolutions.org/wp-content/plugins/wp-responsive-menu/assets/fonts/wprmenu.eot?p8o4s0
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\wp-responsive-menu\assets\fonts\wprmenu.eot
Content Type: application/vnd.ms-fontobject

Uri: https://justlegalsolutions.org/wp-content/plugins/wp-responsive-menu/assets/fonts/wprmenu.svg?p8o4s0
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\wp-responsive-menu\assets\fonts\wprmenu.svg
Content Type: image/svg+xml

Uri: https://justlegalsolutions.org/wp-content/plugins/wp-responsive-menu/assets/fonts/wprmenu.ttf?p8o4s0
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\wp-responsive-menu\assets\fonts\wprmenu.ttf
Content Type: application/octet-stream

Uri: https://justlegalsolutions.org/wp-content/plugins/wp-responsive-menu/assets/fonts/wprmenu.woff?p8o4s0
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\wp-responsive-menu\assets\fonts\wprmenu.woff
Content Type: application/font-woff

Uri: https://justlegalsolutions.org/wp-content/plugins/wp-responsive-menu/inc/assets/icons/fonts/icomoon.eot?5ujmx2
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\wp-responsive-menu\inc\assets\icons\fonts\icomoon.eot
Content Type: application/vnd.ms-fontobject

Uri: https://justlegalsolutions.org/wp-content/plugins/wp-responsive-menu/inc/assets/icons/fonts/icomoon.svg?5ujmx2
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\wp-responsive-menu\inc\assets\icons\fonts\icomoon.svg
Content Type: image/svg+xml

Uri: https://justlegalsolutions.org/wp-content/plugins/wp-responsive-menu/inc/assets/icons/fonts/icomoon.ttf?5ujmx2
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\wp-responsive-menu\inc\assets\icons\fonts\icomoon.ttf
Content Type: application/octet-stream

Uri: https://justlegalsolutions.org/wp-content/plugins/wp-responsive-menu/inc/assets/icons/fonts/icomoon.woff?5ujmx2
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\plugins\wp-responsive-menu\inc\assets\icons\fonts\icomoon.woff
Content Type: application/font-woff

Uri: https://justlegalsolutions.org/wp-content/uploads/2025/02/cropped-cropped-cropped-cropped-ezgif-563de8ffd5926-180x180.jpg
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\uploads\2025\02\cropped-cropped-cropped-cropped-ezgif-563de8ffd5926-180x180.jpg
Content Type: image/jpeg

Uri: https://justlegalsolutions.org/wp-content/uploads/2025/02/cropped-cropped-cropped-cropped-ezgif-563de8ffd5926-192x192.jpg
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\uploads\2025\02\cropped-cropped-cropped-cropped-ezgif-563de8ffd5926-192x192.jpg
Content Type: image/jpeg

Uri: https://justlegalsolutions.org/wp-content/uploads/2025/02/cropped-cropped-cropped-cropped-ezgif-563de8ffd5926-32x32.jpg
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\uploads\2025\02\cropped-cropped-cropped-cropped-ezgif-563de8ffd5926-32x32.jpg
Content Type: image/jpeg

Uri: https://justlegalsolutions.org/wp-content/uploads/2025/02/cropped-cropped-cropped-cropped-ezgif-563de8ffd5926-e1738902542904-300x154.jpg
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\uploads\2025\02\cropped-cropped-cropped-cropped-ezgif-563de8ffd5926-e1738902542904-300x154.jpg
Content Type: image/jpeg

Uri: https://justlegalsolutions.org/wp-content/uploads/2025/02/cropped-cropped-cropped-cropped-ezgif-563de8ffd5926-e1738902542904-600x307.jpg
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\uploads\2025\02\cropped-cropped-cropped-cropped-ezgif-563de8ffd5926-e1738902542904-600x307.jpg
Content Type: image/jpeg

Uri: https://justlegalsolutions.org/wp-content/uploads/2025/02/cropped-cropped-cropped-cropped-ezgif-563de8ffd5926-e1738902542904-768x393.jpg
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\uploads\2025\02\cropped-cropped-cropped-cropped-ezgif-563de8ffd5926-e1738902542904-768x393.jpg
Content Type: image/jpeg

Uri: https://justlegalsolutions.org/wp-content/uploads/2025/02/cropped-cropped-cropped-cropped-ezgif-563de8ffd5926-e1738902542904.jpg
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\uploads\2025\02\cropped-cropped-cropped-cropped-ezgif-563de8ffd5926-e1738902542904.jpg
Content Type: image/jpeg

Uri: https://justlegalsolutions.org/wp-content/uploads/2025/02/image_0.webp
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\uploads\2025\02\image_0.webp
Content Type: image/webp

Uri: https://justlegalsolutions.org/wp-content/uploads/2025/02/image_9.webp
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\uploads\2025\02\image_9.webp
Content Type: image/webp

Uri: https://justlegalsolutions.org/wp-content/uploads/2025/02/tenweb_media_S4QGRGRNI.webp
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\uploads\2025\02\tenweb_media_S4QGRGRNI.webp
Content Type: image/webp

Uri: https://justlegalsolutions.org/wp-content/uploads/2025/02/tenweb_media_S89OAR7OI.webp
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\uploads\2025\02\tenweb_media_S89OAR7OI.webp
Content Type: image/webp

Uri: https://justlegalsolutions.org/wp-content/uploads/2025/02/tenweb_media_SXELHG56J.webp
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-content\uploads\2025\02\tenweb_media_SXELHG56J.webp
Content Type: image/webp

Uri: https://justlegalsolutions.org/wp-json/
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-json\index.html
Content Type: application/json

Uri: https://justlegalsolutions.org/wp-json/oembed/1.0/embed?url=https:%2F%2Fjustlegalsolutions.org%2F
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-json\oembed\1.0\embed
Content Type: application/json

Uri: https://justlegalsolutions.org/wp-json/oembed/1.0/embed?url=https:%2F%2Fjustlegalsolutions.org%2F&format=xml
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-json\oembed\1.0\embed-1
Content Type: text/xml

Uri: https://justlegalsolutions.org/wp-json/oembed/1.0/embed?url=https:%2F%2Fjustlegalsolutions.org%2Ffaq%2F
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-json\oembed\1.0\embed-10
Content Type: application/json

Uri: https://justlegalsolutions.org/wp-json/oembed/1.0/embed?url=https:%2F%2Fjustlegalsolutions.org%2Ffaq%2F&format=xml
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-json\oembed\1.0\embed-11
Content Type: text/xml

Uri: https://justlegalsolutions.org/wp-json/oembed/1.0/embed?url=https:%2F%2Fjustlegalsolutions.org%2Fpayments%2F
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-json\oembed\1.0\embed-4
Content Type: application/json

Uri: https://justlegalsolutions.org/wp-json/oembed/1.0/embed?url=https:%2F%2Fjustlegalsolutions.org%2Fpayments%2F&format=xml
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-json\oembed\1.0\embed-5
Content Type: text/xml

Uri: https://justlegalsolutions.org/wp-json/oembed/1.0/embed?url=https:%2F%2Fjustlegalsolutions.org%2Fpricing%2F
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-json\oembed\1.0\embed-2
Content Type: application/json

Uri: https://justlegalsolutions.org/wp-json/oembed/1.0/embed?url=https:%2F%2Fjustlegalsolutions.org%2Fpricing%2F&format=xml
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-json\oembed\1.0\embed-3
Content Type: text/xml

Uri: https://justlegalsolutions.org/wp-json/oembed/1.0/embed?url=https:%2F%2Fjustlegalsolutions.org%2Fprivacy-policy%2F
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-json\oembed\1.0\embed-8
Content Type: application/json

Uri: https://justlegalsolutions.org/wp-json/oembed/1.0/embed?url=https:%2F%2Fjustlegalsolutions.org%2Fprivacy-policy%2F&format=xml
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-json\oembed\1.0\embed-9
Content Type: text/xml

Uri: https://justlegalsolutions.org/wp-json/oembed/1.0/embed?url=https:%2F%2Fjustlegalsolutions.org%2Fterms-and-conditions%2F
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-json\oembed\1.0\embed-6
Content Type: application/json

Uri: https://justlegalsolutions.org/wp-json/oembed/1.0/embed?url=https:%2F%2Fjustlegalsolutions.org%2Fterms-and-conditions%2F&format=xml
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-json\oembed\1.0\embed-7
Content Type: text/xml

Uri: https://justlegalsolutions.org/wp-json/wp/v2/pages/183
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-json\wp\v2\pages\183
Content Type: application/json

Uri: https://justlegalsolutions.org/wp-json/wp/v2/pages/188
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-json\wp\v2\pages\188
Content Type: application/json

Uri: https://justlegalsolutions.org/wp-json/wp/v2/pages/189
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-json\wp\v2\pages\189
Content Type: application/json

Uri: https://justlegalsolutions.org/wp-json/wp/v2/pages/190
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-json\wp\v2\pages\190
Content Type: application/json

Uri: https://justlegalsolutions.org/wp-json/wp/v2/pages/271
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-json\wp\v2\pages\271
Content Type: application/json

Uri: https://justlegalsolutions.org/wp-json/wp/v2/pages/751
File Name: C:\Downloaded Web Sites\justlegalsolutions.org\wp-json\wp\v2\pages\751
Content Type: application/json

